# global-library-final

global-library/: README.md  pom.xml
global-library/library-api/: pom.xml
global-library/library-dao/: pom.xml
global-library/library-dao/src/main/resources/db-migrations/v-1.0/: 2021-03-14-01-create-default-tables.xml  2021-03-21-02-insert-admin-user.xml  2021-05-19-01-alter-request-extradition.xml  2021-05-20-01-drop-changes-table.xml  2021-05-20-02-add-telephone.xml  changelog-v.1.0-cumulative.xml
global-library/library-dao/src/main/resources/db-migrations/v-1.0/sql/v-1.0/: 2021-03-14-01-create-default-tables.sql  2021-03-14-02-create-table-users-roles.sql  2021-03-14-03-insert-roles.sql  2021-03-21-01-create-table-books.sql  2021-03-21-02-insert-admin-user.sql  2021-05-19-01-alter-request-extradition.sql  2021-05-20-01-drop-changes-table.sql  2021-05-20-02-add-telephone.sql
global-library/library-entity/: pom.xml
global-library/library-logger/: pom.xml
global-library/library-main/: pom.xml
global-library/library-main/src/main/resources/: application.properties
global-library/library-rest/: pom.xml
global-library/library-rest/src/main/resources/static/js/: secondSelect.js  select.js
global-library/library-rest/src/main/resources/static/styles/: bookAllBooks.css  bookPage.css  input.css  inputLogin.css  mailMessage.css  mainTemplate.css  pagination.css  secondSelect.css  select.css  sideMenu.css  styles.css  table.css  userChangePassword.css  userMyAccount.css
global-library/library-rest/src/main/resources/templates/: adminAddBook.html  adminAddGenre.html  adminAllBooks.html  adminAllBooksSearchResult.html  adminAllGenres.html  adminAllUsers.html  adminAllUsersSearchResult.html  adminMainPage.html  adminRequestProcessed.html  bookAllBooks.html  bookAllBooksCheckBoxByGenreResult.html  bookAllBooksSearchResult.html  bookPage.html  mainCreateNewAccount.html  mainCreateStudentProfessorAccount.html  mainIndex.html  mainLogin.html  mainLoginForgotPassword.html  mainTemplate.html  test.html  userChangePassword.html  userMyAccount.html  userMyConfirmedRequests.html  userMyRequests.html  userPage.html
global-library/library-service/: pom.xml
global-library/library-util/: pom.xml
global-library/library-web/: pom.xml
